#budgetList
  background-color: white
  width: 450px
  max-height: 647px

#budgetListBody
  max-height: 647px
  overflow-y: scroll

.searchField
  width: 250px

.linkButtons
  cursor: pointer

.cardHeader
  height: 71.84px!important
  
.card-body
  padding: 0!important
  margin: 0px 15px
  
.sortById
  cursor: pointer

  &:hover
    color: #0D6EFD

.sortByClient
  cursor: pointer

  &:hover
    color: #0D6EFD

.sortByDate
  cursor: pointer
  
  &:hover
    color: #0D6EFD
