@import "../node_modules/bootstrap/scss/bootstrap"

/* @import 'https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;700&display=swap' */

body, html
  height: 100%
  width: 100%
/*   font-family: 'Rubik'
  font-weight: 700 */

#panel
  min-width: 280px
  max-width: 450px

  input
    width: 200px


